version: '3.4'
services:
  api-cad-cliente:
    container_name: api-cad-cliente
    image: api-cad-cliente:v1
    ports:
      - "8090:8090"
    networks:
      - net-api-cad-cliente
networks:
  net-api-cad-cliente:
    driver: bridge